# Generated by Django 4.1 on 2022-08-16 05:08

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Meeting',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('meeting_name', models.CharField(max_length=50)),
                ('meeting_description', models.TextField(max_length=255)),
                ('meeting_date', models.DateField(max_length=255)),
                ('meeting_time', models.TimeField()),
                ('meeting_timezone', models.CharField(default='Asia/Kolkatta', max_length=255)),
                ('users_email', models.TextField(max_length=255)),
                ('status', models.IntegerField(default=0)),
            ],
            options={
                'db_table': 'meeting',
            },
        ),
    ]
