# Generated by Django 4.1 on 2022-08-17 05:51

from django.db import migrations, models
import voice_app.models


class Migration(migrations.Migration):

    dependencies = [
        ('voice_app', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='meeting',
            name='file_path',
            field=models.FileField(null=True, upload_to=voice_app.models.file_path),
        ),
    ]
